name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Analyzing the code with pylint
      uses: Silleellie/pylint-github-action@v2
      with:
        lint-path: |
            fluctuation.py
            formation_plots.py
            get_num_types.py
            histograms.py
            mc_md_visualization.py
            modifiers.py
            order_parameter_plots.py
            order_thermo.py
            site_statistics.py
            validate_config.py
        python-version: 3.10.6
        requirements-path: requirements.txt
        readme-path: README.md
        badge-text: Pylint
        color-bad-score: red
        color-ok-score: orange
        color-good-score: yellow
        color-perfect-score: brightgreen
